set -g status-left-length 14
set -sg escape-time 0
set -g status-interval 0
bind-key & kill-window
bind-key x kill-pane
set -g set-titles-string "⧉ #T"
set -g set-titles on
set -g allow-rename on
set -g automatic-rename on

# Fixes colors in tmux
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# Enables undercurl in tmux
set -ga terminal-features ",$TERM:usstyle"

# Neovim requested
set -g focus-events on

# Enables mouse mode
set -g mouse on
set -g history-limit 100000

# Color Scheme dark and light modes
if-shell "echo $(/usr/bin/defaults read -g AppleInterfaceStyle 2>/dev/null) | grep Dark" \
  "set -g pane-border-style fg='#393B40'; \
   set -g pane-active-border-style fg='#393B40' \
  " \
  "set -g pane-border-style fg='#EBECF0'; \
   set -g pane-active-border-style fg='#EBECF0' \
  "
