# INITIALIZATION

# Fuzzy Search
# fzf start
if [ -x "$(command -v fzf)" ]; then
  function fzf() {
    ( # run in subshell to not pollute top level shell environment
      if [ "$SHELL" != "/bin/sh" ]; then
        # This file is symlinked to current fzf color scheme
        # TODO bring this file back when fzf theme service is configured
        # export FZF_DEFAULT_OPTS_FILE=~/.fzfrc
      fi
      $(whence -p fzf) "$@"
    )
  }

  eval "$(fzf --zsh)"

  # Fuzzy search functions
  # fzd - cd to selected directory
  fzd() {
    local dir
    dir=''$(find ''${1:-.} -path '*/\.*' -prune \
      -o -type d -print 2>/dev/null | fzf +m) &&
      cd "''$dir"
  }
  # fzh - search in your command history and execute selected command
  fzh() {
    eval $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')
  }
fi
# fzf end

# ls color start
export LSCOLORS="exfxcxdxbxAxAxBxBxExEx"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=1;30:cd=1;30:su=1;31:sg=1;31:tw=1;34:ow=1;34"
# ls color end
