# INITIALIZATION

setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus
# setopt VI

# Fuzzy Search
# fzf start
if [ -x "$(command -v fzf)" ]; then
  function fzf() {
    ( # run in subshell to not pollute top level shell environment
      if [ "$SHELL" != "/bin/sh" ]; then
        # This file is symlinked to current fzf color scheme
        export FZF_DEFAULT_OPTS_FILE=~/.config/fzf/fzfrc
      fi
      $(whence -p fzf) "$@"
    )
  }

  eval "$(fzf --zsh)"

  # Fuzzy search functions
  # fzd - cd to selected directory
  fzd() {
    local dir
    dir=$(find "${1:-.}" -path '*/\.*' -prune \
      -o -type d -print 2>/dev/null | fzf +m) &&
      cd "$dir" || exit
  }
  # fzh - search in your command history and execute selected command
  fzh() {
    eval "$( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed 's/ *[0-9]* *//')"
  }
  # pro - search in your projects
  pro() {
    project="$({
      fd . ~/Developer/*/* -d 1 -t d -E "*/.*"
      fd -t d -H '^.git$' ~/.config --min-depth 2 -x echo {//}
    } | FZF_DEFAULT_OPTS_FILE=~/.config/fzf/fzfrc fzf -1 -q "$1")"
    cd "$project" || exit
  }
  prov() {
    project="$({
      fd . ~/Developer/*/* -d 1 -t d -E "*/.*"
      fd -t d -H '^.git$' ~/.config --min-depth 2 -x echo {//}
    } | FZF_DEFAULT_OPTS_FILE=~/.config/fzf/fzfrc fzf -1 -q "$1")"
    cd "$project" && eval "$(direnv export zsh)" && nvim .
  }
fi
# fzf end

# navigate to project start
function navigate-to-project() {
  if [[ $# -eq 1 ]]; then
    selected=$1
  else
    selected=$(find ~/Developer -mindepth 3 -maxdepth 3 -type d -not -path "*/.*" | fzf)
  fi

  if [[ -z $selected ]]; then
    return 0
  fi

  selected_name=$(basename "$selected" | tr . _)

  cd "$selected" || return 1
}
# navigate to project end

# ls color start
export LSCOLORS="exfxcxdxbxAxAxBxBxExEx"
export LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=1;30:cd=1;30:su=1;31:sg=1;31:tw=1;34:ow=1;34"
# ls color end

# 1Password plugins start
if [ -f ~/.config/op/plugins.sh ]; then
  source ~/.config/op/plugins.sh
fi
# 1Password plugins end
